repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
    compileApi project(':hystrix-core')

    compileApi 'com.fasterxml.jackson.core:jackson-core:2.10.5'
    compileApi 'com.fasterxml.jackson.core:jackson-databind:2.10.5'
    compileApi 'com.fasterxml.jackson.core:jackson-annotations:2.10.5'
    compile 'com.fasterxml.jackson.module:jackson-module-afterburner:2.10.5'
	
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-all:1.9.5'
	testCompile project(':hystrix-core').sourceSets.test.output
	testCompile project(':hystrix-junit')
}
