apply plugin: 'application'

mainClassName = 'com.netflix.hystrix.examples.reactivesocket.HystrixMetricsReactiveSocketClientRunner'
applicationDefaultJvmArgs = ["-Dio.netty.leakDetectionLevel=paranoid"]

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
	maven { url 'https://dl.bintray.com/reactivesocket/ReactiveSocket' }
}

dependencies {
    compile project(':hystrix-core')
    compile project(':hystrix-examples')
	compile project(':hystrix-reactivesocket-event-stream')
}

