apply plugin: 'osgi'

tasks.withType(JavaCompile) { 
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7" 
}
sourceCompatibility >= JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

ext {
    aspectjVersion = '1.8.6'
    springframeworkVesion = '4.3.2.RELEASE'
}

dependencies {
    compileApi project(':hystrix-core')
	compileApi project(':hystrix-javanica-core')
	compile 'aopalliance:aopalliance:1.0'
	
	testCompile project(path: ':hystrix-javanica-core',configuration:'testOutput')
    testCompile "org.springframework:spring-core:$springframeworkVesion"
    testCompile "org.springframework:spring-context:$springframeworkVesion"
    testCompile "org.springframework:spring-aop:$springframeworkVesion"
    testCompile "org.springframework:spring-test:$springframeworkVesion"
	testRuntime "org.aspectj:aspectjrt:$aspectjVersion"
    testRuntime "org.aspectj:aspectjweaver:$aspectjVersion"
    testRuntime "org.aspectj:aspectjrt:$aspectjVersion"
    testCompile 'cglib:cglib:3.1'
	testCompile group: 'org.glassfish.hk2', name: 'hk2', version: '2.5.0-b36'
    testCompile group: 'org.glassfish.hk2', name: 'hk2-junitrunner', version: '2.5.0-b36'
    testCompile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    testCompile group: 'com.mycila.guice.extensions', name: 'mycila-guice-jsr250', version: '4.0.rc1'
	
}
