rootProject.name='hystrix'
include 'hystrix-core', \
'hystrix-examples', \
'hystrix-examples-webapp', \
'hystrix-contrib:hystrix-clj', \
'hystrix-contrib:hystrix-request-servlet', \
'hystrix-contrib:hystrix-servo-metrics-publisher', \
'hystrix-contrib:hystrix-metrics-event-stream', \
'hystrix-contrib:hystrix-yammer-metrics-publisher', \
'hystrix-contrib:hystrix-network-auditor-agent', \
'hystrix-dashboard'
