rootProject.name='hystrix'
include 'hystrix-core', \
'hystrix-examples', \
'hystrix-examples-webapp', \
'hystrix-contrib/hystrix-clj', \
'hystrix-contrib/hystrix-request-servlet', \
'hystrix-contrib/hystrix-servo-metrics-publisher', \
'hystrix-contrib/hystrix-metrics-event-stream', \
'hystrix-contrib/hystrix-metrics-event-stream-jaxrs', \
'hystrix-contrib/hystrix-rx-netty-metrics-stream', \
'hystrix-contrib/hystrix-codahale-metrics-publisher', \
'hystrix-contrib/hystrix-yammer-metrics-publisher', \
'hystrix-contrib/hystrix-network-auditor-agent', \
'hystrix-contrib/hystrix-javanica', \
'hystrix-contrib/hystrix-junit', \
'hystrix-dashboard', \
'hystrix-serialization' 

project(':hystrix-contrib/hystrix-clj').name = 'hystrix-clj'
project(':hystrix-contrib/hystrix-request-servlet').name = 'hystrix-request-servlet'
project(':hystrix-contrib/hystrix-servo-metrics-publisher').name = 'hystrix-servo-metrics-publisher'
project(':hystrix-contrib/hystrix-metrics-event-stream').name = 'hystrix-metrics-event-stream'
project(':hystrix-contrib/hystrix-metrics-event-stream-jaxrs').name = 'hystrix-metrics-event-stream-jaxrs'
project(':hystrix-contrib/hystrix-rx-netty-metrics-stream').name = 'hystrix-rx-netty-metrics-stream'
project(':hystrix-contrib/hystrix-codahale-metrics-publisher').name = 'hystrix-codahale-metrics-publisher'
project(':hystrix-contrib/hystrix-yammer-metrics-publisher').name = 'hystrix-yammer-metrics-publisher'
project(':hystrix-contrib/hystrix-network-auditor-agent').name = 'hystrix-network-auditor-agent'
project(':hystrix-contrib/hystrix-javanica').name = 'hystrix-javanica'
project(':hystrix-contrib/hystrix-junit').name = 'hystrix-junit'
