    buildscript {
        repositories {
            mavenRepo name: 'clojars', url: 'http://clojars.org/repo'
        }
        dependencies {
            classpath 'clojuresque:clojuresque:1.5.4'
        }
    }
    apply plugin: 'clojure'

    repositories {
        mavenCentral()
        clojarsRepo()
    }

    dependencies {
        compile project(':hystrix-core')
        compile 'org.clojure:clojure:1.4.0'
    }

    ////////////////////////////////////////////////////////////////////////////////
    // Define a task that runs an nrepl server. The port is given with the nreplPort
    // property:
    //    gradlew nrepl -PnreplPort=9999
    // or put the property in ~/.gradle/gradle.properties
    configurations { nrepl }
    dependencies { nrepl 'org.clojure:tools.nrepl:0.2.1' }
    task nrepl(type: JavaExec) {
        classpath configurations.nrepl.asPath,
                  project.sourceSets.main.clojure.srcDirs,
                  project.sourceSets.test.clojure.srcDirs,
                  sourceSets.main.runtimeClasspath
        main = "clojure.main"
        args '--eval', "(ns gradle-nrepl (:require [clojure.tools.nrepl.server :refer (start-server stop-server)]))",
            '--eval', "(println \"Starting nrepl server on port $nreplPort\")",
            '--eval', "(def server (start-server :port $nreplPort))"
    }

// vim:ft=groovy
