dependencies {
    api project(':hystrix-core')
	implementation project(':hystrix-serialization')
    compileOnly 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    testImplementation 'junit:junit-dep:4.10'
    testImplementation 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.25.1'
	testImplementation 'org.glassfish.jersey.media:jersey-media-sse:2.25.1'

}
