apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

dependencies {
    compile project(':hystrix-core')
    provided 'junit:junit-dep:4.10'
}

task(runDemo, dependsOn: 'classes', type: JavaExec) {
	main = 'com.netflix.hystrix.examples.demo.HystrixCommandDemo'
	classpath = sourceSets.main.runtimeClasspath
}

eclipse {
    classpath {
        // include 'provided' dependencies on the classpath
        plusConfigurations += configurations.provided
        downloadSources = true
        downloadJavadoc = true
    }
}

idea {
    module {
        // include 'provided' dependencies on the classpath
        scopes.COMPILE.plus += configurations.provided
    }
}
