apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

dependencies {
    compile project(':hystrix-core')
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.2'
    provided 'javax.servlet:servlet-api:2.5'
    provided 'junit:junit-dep:4.10'
}

eclipse {
  classpath {
		// include 'provided' dependencies on the classpath
		plusConfigurations += configurations.provided
		downloadSources = true
		downloadJavadoc = true
  }
}

idea {
	module {
		// include 'provided' dependencies on the classpath
		scopes.COMPILE.plus += configurations.provided
	}
}