buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.gretty:gretty:3.0.5"
    }
}

apply plugin: "org.gretty"
apply plugin: 'war'


dependencies {
    api project(':hystrix-core')
    api project(':hystrix-examples')
    api project(':hystrix-request-servlet')
    api project(':hystrix-metrics-event-stream')
}

gretty {
	httpPort = 8989
	servletContainer = 'jetty9'
}
