apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'idea'

dependencies {
    compile project(':hystrix-core')
    compile project(':hystrix-examples')
    compile project(':hystrix-contrib:hystrix-request-servlet')
    compile project(':hystrix-contrib:hystrix-metrics-event-stream')
}

jettyRun {
	httpPort = 8989
}

eclipse {
    classpath {
        // include 'provided' dependencies on the classpath
        plusConfigurations += configurations.provided
        downloadSources = true
        downloadJavadoc = true
    }
}

idea {
    module {
        // include 'provided' dependencies on the classpath
        scopes.COMPILE.plus += configurations.provided
    }
}
