repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/reactivesocket/ReactiveSocket' }
}


dependencies {
    compile project(':hystrix-core')

    compile 'io.reactivex:rxjava-reactive-streams:latest.release'

    compile 'com.fasterxml.jackson.core:jackson-core:latest.release'
    compile 'com.fasterxml.jackson.core:jackson-databind:latest.release'
    compile 'com.fasterxml.jackson.core:jackson-annotations:latest.release'
    compile 'com.fasterxml.jackson.module:jackson-module-afterburner:latest.release'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:latest.release'
    compile 'io.reactivesocket:reactivesocket:latest.release'

    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-all:1.9.5'
}
