repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/reactivesocket/ReactiveSocket' }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile project(':hystrix-core')
	compile project(':hystrix-data-stream')
    compile 'io.reactivesocket:reactivesocket:latest.release'
	compile 'io.reactivesocket:reactivesocket-netty:latest.release'
    compile 'io.reactivex:rxjava-reactive-streams:latest.release'
	
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-all:1.9.5'
}
