repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
    compile project(':hystrix-core')
	
    compile 'com.fasterxml.jackson.core:jackson-core:latest.release'
    compile 'com.fasterxml.jackson.core:jackson-databind:latest.release'
    compile 'com.fasterxml.jackson.core:jackson-annotations:latest.release'
    compile 'com.fasterxml.jackson.module:jackson-module-afterburner:latest.release'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:latest.release'
	
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-all:1.9.5'
	testCompile project(':hystrix-core').sourceSets.test.output
	testCompile project(':hystrix-junit')
}
