apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'idea'

dependencies {
    provided 'javax.servlet:servlet-api:2.5'
    compile 'org.apache.httpcomponents:httpclient:4.2.1'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.0'
}

jettyRun {
        httpPort = 7979
}

eclipse {
  classpath {
		// include 'provided' dependencies on the classpath
		plusConfigurations += configurations.provided
		downloadSources = true
		downloadJavadoc = true
  }
}


idea {
	module {
		// include 'provided' dependencies on the classpath
		scopes.COMPILE.plus += configurations.provided
	}
}