apply plugin: 'war'
apply plugin: 'jetty'

dependencies {
    provided 'javax.servlet:servlet-api:2.5'
    compile 'org.apache.httpcomponents:httpclient:4.2.1'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.0'
    compile 'commons-io:commons-io:2.5'
    testCompile 'junit:junit:4.12'
}

jettyRun {
   httpPort = 7979
}
